<Backpex.HTML.Layout.app_shell fluid={@fluid?}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding />

    <Backpex.HTML.Layout.theme_selector
      socket={@socket}
      class="ml-2"
      themes={[
        {"Light", "light"},
        {"Dark", "dark"}
      ]}
    />

    <Backpex.HTML.Layout.topbar_dropdown class="ml-2">
      <:label>
        <label tabindex="0" class="btn btn-square btn-ghost">
          <.icon name="hero-user" class="size-6" />
        </label>
      </:label>
      <li>
        <.link navigate={~p"/"} class="flex justify-between text-error hover:bg-base-200">
          <p>Logout</p>
          <.icon name="hero-arrow-right-on-rectangle" class="size-5" />
        </.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>
  <:sidebar>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/items"}>
      <.icon name="hero-book-open" class="size-5" /> Items
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/categories"}>
      <.icon name="hero-rectangle-stack" class="size-5" /> Categories
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={@current_url}
      navigate={~p"/admin/customization-keys"}
    >
      <.icon name="hero-key" class="size-5" /> Customization Keys
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={@current_url}
      navigate={~p"/admin/customization-values"}
    >
      <.icon name="hero-adjustments-vertical" class="size-5" /> Customization Values
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={@current_url}
      navigate={~p"/admin/item-customizations"}
    >
      <.icon name="hero-squares-2x2" class="size-5" /> Item Customizations
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/orders"}>
      <.icon name="hero-clipboard-document-list" class="size-5" /> Orders
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/messages"}>
      <.icon name="hero-chat-bubble-left-right" class="size-5" /> Messages
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/statuses"}>
      <.icon name="hero-signal" class="size-5" /> Statuses
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  <% inner_content_slot =
    if @inner_content == [] do
      assigns[:inner_block]
    else
      @inner_content
    end %>
  {render_slot(inner_content_slot)}
</Backpex.HTML.Layout.app_shell>
